# Config file for the strawlab voltcraft powersupplies
#
# Fill this list with an identifier and the two float values
# saved on preset 3 on the vc powersupply
# attaching the usb device will create a symbolic link to
# pointing to the device with the name /dev/foo
#
# name      v1  v2
#--------------------
vccooler    1.3 3.7
vcheater    1.3 4.1

